<html>
    <head>
        <title>OM</title>
        <style>
            .main{
                height: 100vh;
                width: 60%;
                background-color: rgb(0, 14, 81);
            }
            .box{
                height: 16%;
                width: 30%;
                margin-top: 3%;
                margin-left: 1%;
                margin-right: 2%;
                float: left;
                border-radius: 10px; 
            }
            #box1{
                background-image: linear-gradient(to top left,rgb(255, 0, 255),rgb(0, 234, 255),rgb(0, 255, 0));  
            }
            #box2{
                background-image: linear-gradient(rgb(5, 115, 143),rgb(162,250, 162));
            }
            #box3{
                background-image: linear-gradient(to top left,rgb(212, 170, 79),rgb(189, 38, 189),rgb(21,66,248));
            }
            #box4{
                background-image: linear-gradient(to top left,rgb(245, 110, 132),rgb(255, 95, 122),rgb(245, 110, 132));
            }
            #box5{
                background-image: linear-gradient(to top left,rgb(21, 110, 132),rgb(89, 70, 122),rgb(81, 0, 13));
            }
            #box6{
                background-image: linear-gradient(to top left,rgb(0, 255, 217),rgb(155, 0, 26),rgb(255, 186, 198));
            }
            #box7{
                background-image: linear-gradient(to top left,rgb(0, 255, 255),rgb(0, 235, 0),rgb(9, 39, 41));
            }
            #box8{
                background-image: linear-gradient(to top left,rgb(70, 173, 70),rgb(151, 142, 143),rgb(255, 213, 0));
            }
            #box9{
                background-image: linear-gradient(to top left,rgb(255, 102, 0),rgb(255, 95, 122),rgb(0, 185, 179));
            }
            #box10{
                background-image: linear-gradient(to top left,rgb(68, 0, 255),rgb(157, 0, 255),rgb(255, 0, 119));
            }
            #box11{
                background-image: linear-gradient(to top left,rgb(0, 0, 0),rgb(0, 85, 255),rgb(110, 245, 227));
            }
            #box12{
                background-image: linear-gradient(to top left,rgb(245, 110, 132),rgb(85, 45, 52),rgb(87, 87, 87));
            }
            #box13{
                background-image: linear-gradient(to top left,rgb(0, 255, 238),rgb(0, 0, 0),rgb(255, 0, 43));
            }
            #box14{
                background-image: linear-gradient(to top left,rgb(13, 255, 0),rgb(0, 0, 0),rgb(0, 21, 255));
            }
            #box15{
                background-image: linear-gradient(to top left,rgb(122, 13, 31),rgb(225, 0, 255),rgb(255, 255, 255));
            }
            @media(max-width:450px){
                .box{
                height: 16%;
                width: 40%;
                margin-top: 3%;
                margin-left: 1%;
                margin-right: 2%;
                float: left;
                border-radius: 10px; 
                }
            }
            @media(max-width:200px){
                .box{
                height: 16%;
                width: 90%;
                margin-top: 3%;
                margin-left: 1%;
                margin-right: 2%;
                float: left;
                border-radius: 10px; 
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
            <div class="box" id="box10"></div>
            <div class="box" id="box11"></div>
            <div class="box" id="box12"></div>
            <div class="box" id="box13"></div>
            <div class="box" id="box14"></div>
            <div class="box" id="box15"></div>
        </div>
    </body>
</html>